# sdk-sample-apps

./: .eslint.config.js  .eslintrc.js  .gitignore  .npmrc  LICENSE  README.md  package-lock.json  package.json  pnpm-lock.yaml  render.yaml
.husky/: pre-commit
android/: README.md  settings.gradle.kts
android/java-authenticator/authenticator/: build.gradle  google-services.json
android/java-authenticator/authenticator/src/main/java/org/forgerock/authenticator/sample/camera/: CameraScanActivity.java  QrCodeAnalyzer.java
android/java-authenticator/authenticator/src/main/java/org/forgerock/authenticator/sample/controller/: AuthenticatorModel.java
android/java-authenticator/authenticator/src/main/java/org/forgerock/authenticator/sample/view/activity/: AccountsActivity.java  AddMechanismActivity.java  BaseNotificationActivity.java  PushNotificationActivity.java
android/java-authenticator/authenticator/src/main/java/org/forgerock/authenticator/sample/view/adapter/: AccountAdapter.java  NotificationAdapter.java
android/java-authenticator/authenticator/src/main/java/org/forgerock/authenticator/sample/view/layout/: AccountDetailLayout.java
android/java-authenticator/authenticator/src/main/res/drawable-hdpi/: approvebutton.xml  denybutton.xml
android/java-authenticator/authenticator/src/main/res/layout/: activity_account.xml  activity_account_delete.xml  activity_add_mechanism.xml  activity_launcher.xml  activity_notifications.xml  layout_mechanism_icon.xml  layout_notification.xml
android/java-authenticator/authenticator/src/main/res/menu/: account.xml  main.xml
android/java-authenticator/authenticator/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/java-quickstart/quickstart/: build.gradle  local.properties
android/java-quickstart/quickstart/src/main/: AndroidManifest.xml
android/java-quickstart/quickstart/src/main/java/org/forgerock/quickstart/: ConnectivityCollector.java  MainActivity.java
android/java-quickstart/quickstart/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/java-quickstart/quickstart/src/main/res/values/: strings.xml  themes.xml
android/java-quickstart/quickstart/src/main/res/values-night/: themes.xml
android/kotlin-authenticatorapp/gradle/: libs.versions.toml
android/kotlin-authenticatorapp/gradle/wrapper/: gradle-wrapper.properties
android/kotlin-davinci/: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android/kotlin-davinci/davinci/: build.gradle.kts
android/kotlin-davinci/davinci/src/androidTest/java/com/pingidentity/samples/app/: ExampleInstrumentedTest.kt
android/kotlin-davinci/davinci/src/main/: AndroidManifest.xml
android/kotlin-davinci/davinci/src/main/java/com/pingidentity/samples/app/: Alert.kt  AppDrawer.kt  AppNavHost.kt  AuthApp.kt  Destinations.kt  Error.kt  ErrorAlert.kt  Json.kt  LogoutViewModel.kt  MainActivity.kt  MainViewModel.kt  PreferenceViewModel.kt  Setting.kt  User.kt
android/kotlin-davinci/davinci/src/main/java/com/pingidentity/samples/app/centralize/: Centralize.kt  CentralizeLoginViewModel.kt  CentralizeState.kt
android/kotlin-davinci/davinci/src/main/java/com/pingidentity/samples/app/davinci/: DaVinci.kt  DaVinciState.kt  DaVinciViewModel.kt
android/kotlin-davinci/davinci/src/main/java/com/pingidentity/samples/app/davinci/collector/: CheckBox.kt  ComboBox.kt  ContinueNode.kt  DeviceAuthentication.kt  DeviceRegistration.kt  Dropdown.kt  ErrorDialog.kt  ErrorMessage.kt  FlowButton.kt  Label.kt  Password.kt  PhoneNumber.kt  Protect.kt  Radio.kt  SocialLoginButton.kt  SubmitButton.kt  Text.kt
android/kotlin-davinci/davinci/src/main/java/com/pingidentity/samples/app/env/: Env.kt  EnvViewModel.kt
android/kotlin-davinci/davinci/src/main/java/com/pingidentity/samples/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/kotlin-davinci/davinci/src/main/java/com/pingidentity/samples/app/token/: Token.kt  TokenState.kt  TokenViewModel.kt
android/kotlin-davinci/davinci/src/main/java/com/pingidentity/samples/app/userprofile/: UserProfile.kt  UserProfileState.kt  UserProfileViewModel.kt
android/kotlin-davinci/davinci/src/main/res/animator/: logo_animator.xml
android/kotlin-davinci/davinci/src/main/res/drawable/: animated_logo.xml  apple.xml  facebook.xml  forgerock.xml  google.xml  ic_launcher_background.xml  logo_davinci_color.xml  logo_davinci_white.xml  ping_logo.xml
android/kotlin-davinci/davinci/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/kotlin-davinci/davinci/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/kotlin-davinci/davinci/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/kotlin-davinci/davinci/src/main/res/values-night/: themes.xml
android/kotlin-davinci/gradle/: libs.versions.toml
android/kotlin-davinci/gradle/wrapper/: gradle-wrapper.properties
angular-todo/: .env.example  .eslintrc  README.md  angular.json  package.json  playwright.config.ts  set-env.mjs  tsconfig.json
angular-todo-dv/: angular.json  package.json  playwright.config.ts  tsconfig.json
archived/: README.md
archived/java-authenticator/authenticator/: build.gradle
archived/java-authenticator/authenticator/src/main/java/org/forgerock/authenticator/sample/controller/: FcmService.java  GooglePlayServicesUtil.java
archived/java-authenticator/authenticator/src/main/java/org/forgerock/authenticator/sample/view/layout/: NotificationLayout.java
archived/java-authenticator/authenticator/src/main/res/layout/: layout_account.xml
central-login/: .env.example  README.md  package.json  webpack.config.js
embedded-login/: .env.example  .eslintrc  .eslintrc.cjs  README.md  package.json  webpack.config.js
flutter/: README.md
iOS/: .gitignore  README.md
javascript/: .dockerignore  .env.example  .eslintrc.js  .gitignore  .prettierrc  Dockerfile.angular  Dockerfile.api  Dockerfile.react  Dockerfile.vite  README.docker.md  README.md  docker-compose.yml  flake.nix  package-lock.json  package.json
reactjs-todo-dv/: README.md  package-lock.json  package.json  playwright.config.ts  (+1 more)
(+2044 files in other folders)
