# Multi-stage build for Angular apps
# Supports: angular-todo, angular-todo-davinci
# Production-optimized build with static file serving

# Build argument for app name
ARG APP_NAME

# Build stage
FROM node:18.17.0-alpine AS builder

ARG APP_NAME
WORKDIR /app

# Copy workspace root files
COPY package*.json ./

# Copy specific app directory
COPY ${APP_NAME} ./${APP_NAME}/

# Install dependencies for workspace
RUN npm ci

# Set environment and build the app
WORKDIR /app/${APP_NAME}

# Note: .env files are automatically included if they exist in the app directory
# The earlier COPY ${APP_NAME} ./${APP_NAME}/ includes all files not in .dockerignore

# Run environment setup script if it exists (uses .env if present)
RUN if [ -f "set-env.mjs" ]; then node set-env.mjs; fi

# Build the Angular app for production
RUN npm run build -- --configuration production

# Runtime stage - serve static files with nginx
FROM nginx:alpine

ARG APP_NAME

# Copy built files from builder
# Angular apps output to dist/ directory
COPY --from=builder /app/${APP_NAME}/dist/${APP_NAME}/browser /usr/share/nginx/html 2>/dev/null || \
     COPY --from=builder /app/${APP_NAME}/dist/${APP_NAME} /usr/share/nginx/html

# Create nginx configuration
RUN cat > /etc/nginx/conf.d/default.conf <<'EOF'
server {
    listen 8443 ssl;
    server_name localhost;

    # Self-signed certificate for development
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    root /usr/share/nginx/html;
    index index.html;

    # SPA routing - all routes serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
}

server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # SPA routing - all routes serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
}
EOF

# Generate self-signed certificate for HTTPS
RUN mkdir -p /etc/nginx/ssl && \
    apk add --no-cache openssl && \
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
      -keyout /etc/nginx/ssl/key.pem \
      -out /etc/nginx/ssl/cert.pem \
      -subj "/C=US/ST=State/L=City/O=Organization/CN=localhost" && \
    apk del openssl

# Expose ports (8443 for HTTPS, 8080 for HTTP)
EXPOSE 8443 8080

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
