/**
 * Avoid trailing slashes in the URL string values below
 */
const AM_URL = 'https://openam-sdks.forgeblocks.com/am';
const API_PORT = 9443;
const API_BASE_URL = 'http://localhost';
const DEBUGGER_OFF = false;
const REALM_PATH = 'alpha';
const REST_OAUTH_CLIENT = 'AndroidTest';
const REST_OAUTH_SECRET = 'sf0h8e350efhd932';

export {
  AM_URL,
  API_BASE_URL,
  API_PORT,
  DEBUGGER_OFF,
  REALM_PATH,
  REST_OAUTH_CLIENT,
  REST_OAUTH_SECRET,
};
