# APP_URL=$APP_URL # not using this for preview-environment instead, we can use window.location.origin
SERVER_URL=$SERVER_URL
SCOPE=$SCOPE
API_URL=$API_URL
DEBUGGER_OFF=true
DEVELOPMENT=$DEVELOPMENT
JOURNEY_LOGIN=$JOURNEY_LOGIN
JOURNEY_REGISTER=$JOURNEY_REGISTER
PORT=$PORT
REALM_PATH=$REALM_PATH
REST_OAUTH_CLIENT=$REST_OAUTH_CLIENT
REST_OAUTH_SECRET=$REST_OAUTH_SECRET
WEB_OAUTH_CLIENT=$WEB_OAUTH_CLIENT
CENTRALIZED_LOGIN=$CENTRALIZED_LOGIN
SERVER_TYPE=$SERVER_TYPE
WELLKNOWN_URL=$WELLKNOWN_URL
INIT_PROTECT=$INIT_PROTECT  # bootstrap | journey
                            # 'bootstrap' will initialize protect at app bootstrap time
                            # 'journey' relies on the PingOneProtectInitialize callback for initialization
PINGONE_ENV_ID=$PINGONE_ENV_ID  # required when PingOne Protect callbacks are present