// Copyright (c) 2026 Ping Identity Corporation. All rights reserved.
//
// This software may be modified and distributed under the terms
// of the MIT license. See the LICENSE file for details.

// TODO: Copy this file to `Config.local.xcconfig` and replace the placeholder values below with your actual configuration:
// - GOOGLE_IOS_CLIENT_ID / GOOGLE_IOS_REVERSED_CLIENT_ID: Your Google iOS client credentials (external IdP login)
// - FACEBOOK_APP_ID / FACEBOOK_CLIENT_TOKEN / FACEBOOK_LOGIN_PROTOCOL_SCHEME: Your Facebook app credentials (external IdP login)
GOOGLE_IOS_CLIENT_ID=your-google-ios-client-id.apps.googleusercontent.com
GOOGLE_IOS_REVERSED_CLIENT_ID=com.googleusercontent.apps.your-google-ios-client-id
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_CLIENT_TOKEN=your-facebook-client-token
FACEBOOK_LOGIN_PROTOCOL_SCHEME=fbyour-facebook-app-id
