// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = PasskeysSwiftUI
PRODUCT_DISPLAY_NAME = PasskeysSwiftUI
PRODUCT_BUNDLE_IDENTIFIER = com.pingidentity.passkeysswiftui
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 18.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2 

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown

// ==========================================
// Info PLIST Keys
// ==========================================
INFOPLIST_KEY_NSFaceIDUsageDescription = This app uses Face ID for biometric authentication with passkeys.

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/PasskeysSwiftUI.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/PasskeysSwiftUI.entitlements
