/*
 * Copyright (c) 2020 - 2025 Ping Identity Corporation. All rights reserved.
 *
 * This software may be modified and distributed under the terms
 * of the MIT license. See the LICENSE file for details.
 */

apply plugin: 'com.android.application'

android {

    namespace 'org.forgerock.authenticator.sample'
    compileSdk 35

    defaultConfig {
        applicationId "org.forgerock.authenticator.sample"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        abortOnError false
        disable 'UseTomlInstead'
    }
    buildFeatures {
        compose true
        buildConfig true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ForgeRock Authenticator SDK
    implementation 'org.forgerock:forgerock-authenticator:4.8.0'

    // Loading images dynamically
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // FCM Notifications
    implementation "com.google.firebase:firebase-messaging:24.1.1"

    // QRCode scanner - ML Kit dependencies and CameraX
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    implementation 'androidx.camera:camera-core:1.4.2'
    implementation 'androidx.camera:camera-camera2:1.4.2'
    implementation 'androidx.camera:camera-lifecycle:1.4.2'
    implementation 'androidx.camera:camera-view:1.4.2'

    // QRCode scanner - Alternative library
    implementation('com.journeyapps:zxing-android-embedded:3.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.3'

    // UI
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'org.jetbrains:annotations:23.0.0'

    // Biometric
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'

}

apply plugin: 'com.google.gms.google-services'
googleServices {
    disableVersionCheck = true
}

